{
  "name": "hello_world",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ant-design/react-native": "^3.2.0",
    "react": "16.11.0",
    "react-native": "0.61.4",
    "react-native-gesture-handler": "^1.5.0",
    "react-native-reanimated": "